{
  "name": "thailab",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm run dev -w @thailab/server\" \"npm run dev -w @thailab/client\"",
    "dev:client": "npm run dev -w @thailab/client",
    "dev:server": "npm run dev -w @thailab/server",
    "build": "npm run build -w @thailab/server && npm run build -w @thailab/client",
    "build:client": "npm run build -w @thailab/client",
    "build:server": "npm run build -w @thailab/server",
    "start": "concurrently -n server,client -c blue,green \"npm run start -w @thailab/server\" \"npm run start -w @thailab/client\"",
    "typecheck": "npm run typecheck -w @thailab/server && npm run typecheck -w @thailab/client",
    "lint": "npm run lint -w @thailab/server && npm run lint -w @thailab/client",
    "format": "prettier --write \"{client,server,shared}/src/**/*.{ts,tsx}\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "eslint": "^9.39.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  }
}
