{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "../",
    "outDir": "./build",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strictPropertyInitialization": false,
    "types": ["node"],
    "paths": {
      "@/*": ["./src/*"],
      "@config/*": ["./src/config/*"],
      "@middlewares/*": ["./src/middlewares/*"],
      "@shared/*": ["../shared/*"]
    }
  },
  "include": ["src/**/*", "../shared/**/*"],
  "exclude": ["node_modules", "build"]
}
