{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@shared/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts"
  ]
}
